<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <style>
      .test-div {
        margin-top: 0;
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
      }

      .test-div * {
        width: 200px;
        height: 200px;
      }

      .test-div :nth-child(even) {
        background-color: pink;
      }

      .test-div :nth-child(odd) {
        background-color: skyblue;
      }

      * {
        letter-spacing: 1px;
      }

      body {
        margin: 20px;
        background: linear-gradient(45deg, skyblue, rgb(169, 226, 249), pink);
      }
      .cart-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: auto;
        justify-content: space-between;
        width: 90%;
        gap: 10rem;
      }

      .products {
        display: flex;
        flex-direction: column;
        /* width: 90%; */
        flex-grow: 3;
        gap: 20px;
        justify-content: space-evenly;
        margin: 20px 0;
        scrollbar-width: 0;
      }

      .summary {
        display: flex;
        flex-direction: column;
        border: 1px solid;
        border-radius: 12px;
        gap: 20px;
        /* width: 30%; */
        height: min-content;
        flex-grow: 1;
        margin: 20px 0;
        background-color: black;
        color: white;
        padding: 20px;
      }

      .product,
      .product-card {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px 0;
      }

      .product-item {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;

        border-radius: 12px;
      }

      .product-item img {
        width: 130px;
        border-radius: 12px;
      }

      .product-item .name {
        font-size: 24px;
      }

      .qty {
        font-size: 18px;
      }

      .product-card {
        display: inline-flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      .product-card img {
        width: 130px;
      }

      .product-card .item {
        display: inline-flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        font-size: 28px;
        width: 80%;
        overflow-x: hidden;
      }

      .product-card .price {
        font-size: 26px;
        color: limegreen;
      }

      .name .name-subheading {
        font-size: 19px;
        display: inline;
        font-weight: normal;
        color: rgba(0, 0, 0, 0.9);
        letter-spacing: 1px;
      }

      .name {
        /* border: 1px solid; */
        display: inline-block;
        flex-direction: column;
      }

      hr {
        border: 0;
        /* clear: both; */
        /* display: block; */
        width: 96%;
        background-color: #000;
        height: 1px;
      }

      .total {
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
        font-size: 25px;
      }

      .plsbtn,
      .minbtn {
        width: 35px;
        height: auto;
        font-size: 1.5rem;
        border: none;
        cursor: pointer;
        border-radius: 6px;
      }

      .plsbtn {
        background-color: green;
        color: white;
      }

      .minbtn {
        background-color: red;
        color: white;
      }

      .qty {
        display: inline-flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
      }

      .plsbtn:hover {
        background-color: rgb(0, 150, 0);
      }
      .min:hover {
        background-color: rgb(255, 0, 0);
      }
    </style>
  </head>
  <body>
    <div class="cart-container">
      <div class="products">
        <h2 style="font-size: 30px; letter-spacing: 1px; padding: 0 10px">
          Shopping Cart
        </h2>

        <div class="product">
          <div class="product-item">
            <img src="../../public/assets/logo.png" alt="Error" />
            <div class="name">
              <div class="name-heading">Product 1</div>
              <div class="name-subheading">Premium</div>
            </div>
          </div>
          <div class="qty"><button>+</button>2 <button>-</button></div>
          <div class="price">$1.2</div>
        </div>

        <hr />
        <div class="product">
          <div class="product-item">
            <img src="../../public/assets/logo.png" alt="Error" />
            <div class="name">
              <div class="name-heading">Product 1</div>
              <div class="name-subheading">Premium</div>
            </div>
          </div>
          <div class="qty"><button>+</button>2 <button>-</button></div>
          <div class="price">$1.2</div>
        </div>

        <hr />
        <div class="product">
          <div class="product-item">
            <img src="../../public/assets/logo.png" alt="Error" />
            <div class="name">
              <div class="name-heading">Product 1</div>
              <div class="name-subheading">Premium</div>
            </div>
          </div>
          <div class="qty"><button>+</button>2 <button>-</button></div>
          <div class="price">$1.2</div>
        </div>

        <hr />
        <div class="product">
          <div class="product-item">
            <img src="../../public/assets/logo.png" alt="Error" />
            <div class="name">
              <div class="name-heading">Product 1</div>
              <div class="name-subheading">Premium</div>
            </div>
          </div>
          <div class="qty">
            <button class="plsbtn">+</button>2 <button class="minbtn">-</button>
          </div>
          <div class="price">$1.2</div>
        </div>

        <hr />
        <div class="product">
          <div class="product-item">
            <img src="../../public/assets/logo.png" alt="Error" />
            <div class="name">
              <div class="name-heading">Product 1</div>
              <div class="name-subheading">Premium</div>
            </div>
          </div>
          <div class="qty"><button>+</button>2 <button>-</button></div>
          <div class="price">$1.2</div>
        </div>

        <hr />
        <div class="product">
          <div class="product-item">
            <img src="../../public/assets/logo.png" alt="Error" />
            <div class="name">
              <div class="name-heading">Product 1</div>
              <div class="name-subheading">Premium</div>
            </div>
          </div>
          <div class="qty"><button>+</button>2 <button>-</button></div>
          <div class="price">$1.2</div>
        </div>
      </div>
      <div class="summary">
        <h2>Order Summary</h2>
        <div class="product-card">
          <div class="item">
            <img src="../../public/assets/logo.png" alt="Error" />
            <label class="name">
              <label class="name-heading">Name</label>
              <label class="name-subheading">Premium</label>
            </label>
          </div>
          <div class="price">$1.2</div>
        </div>
        <div class="product-card">
          <div class="item">
            <img src="../../public/assets/logo.png" alt="Error" />
            <label class="name">
              <label class="name-heading">Name</label>
              <label class="name-subheading">Premium</label>
            </label>
          </div>
          <div class="price">$1.2</div>
        </div>
        <div class="product-card">
          <div class="item">
            <img src="../../public/assets/logo.png" alt="Error" />
            <label class="name">
              <label class="name-heading">Name</label>
              <label class="name-subheading">Premium</label>
            </label>
          </div>
          <div class="price">$1.2</div>
        </div>
        <div class="product-card">
          <div class="item">
            <img src="../../public/assets/logo.png" alt="Error" />
            <label class="name">
              <label class="name-heading">Name</label>
              <label class="name-subheading">Premium</label>
            </label>
          </div>
          <div class="price">$1.2</div>
        </div>
        <div class="product-card">
          <div class="item">
            <img src="../../public/assets/logo.png" alt="Error" />
            <label class="name">
              <label class="name-heading">Name</label>
              <label class="name-subheading">Premium</label>
            </label>
          </div>
          <div class="price">$1.2</div>
        </div>
        <hr />

        <div class="total">
          <h2>Total</h2>
          $38.40
        </div>
      </div>
    </div>

    <div class="test-div">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
  </body>
</html>
