<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .container {
        display: flex;
        flex-direction: row;
        gap: 10px;
        justify-content: space-evenly;
        flex-wrap: wrap;
      }

      .icon-container {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        border: 1px solid;
        width: 320px;
        height: 260px;
      }

      .icon {
        font-size: 4rem;
        margin-top: 12.5%;
      }

      .icon-text {
        font-size: 20px;
        text-align: center;
        width: calc(100% - 20px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="icon-container">
        <span class="icon">
          <span class="fa fa-home"></span>
        </span>
        <span class="icon-text" style="text-transform: capitalize;">
          Fazul Haq Colony, Hazratbal Rd,
          <br />
          near Mee & Momee Store, <br />
          Batapora, Srinagar, <br />
          J & K<br />190006
        </span>
      </div>
      <div class="icon-container">
        <span class="icon">
          <span class="fa fa-home"></span>
        </span>
        <span class="icon-text">
          Fazul Haq Colony, Hazratbal Rd, near Mee & Momee Store, Batapora,
          Srinagar, Jammu and Kashmir 190006
        </span>
      </div>
      <div class="icon-container">
        <span class="icon">
          <span class="fa fa-home"></span>
        </span>
        <span class="icon-text">
          Fazul Haq Colony, Hazratbal Rd, near Mee & Momee Store, Batapora,
          Srinagar, Jammu and Kashmir 190006
        </span>
      </div>
      <div class="icon-container">
        <span class="icon">
          <span class="fa fa-home"></span>
        </span>
        <span class="icon-text">
          Fazul Haq Colony, Hazratbal Rd, near Mee & Momee Store, Batapora,
          Srinagar, Jammu and Kashmir 190006
        </span>
      </div>
      <div class="icon-container">
        <span class="icon">
          <span class="fa fa-home"></span>
        </span>
        <span class="icon-text">
          Fazul Haq Colony, Hazratbal Rd, near Mee & Momee Store, Batapora,
          Srinagar, Jammu and Kashmir 190006
        </span>
      </div>
    </div>
  </body>
</html>
